# douyin-mystery-hunter

./: .env  .gitignore  Dockerfile  README.md  check_cookie.py  check_history.py  check_proto.py  china-split-route.service  connect_direct.py  connect_live.py  debug_search.py  fetch_emoji.py  fix_ws_routing.sh  hunt_file.py  hunt_mystery.py  mystery_hunter.py  package-lock.json  parse_proto.py  repair_mystery_names.py  requirements.txt  scan_room_users.py  scan_types.py  start_web.sh  test_api.py  test_cookie.py  test_live.py  warp-split-setup.sh  web_listener.py
android/: .gitignore  gradlew  local.properties  (+1 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/color/: bottom_nav_color.xml
android/app/src/main/res/drawable/: detail_divider.xml  edit_text_bg.xml  floating_bg.xml  floating_circle_bg.xml  ic_floating_target.xml  ic_launcher_foreground.xml  ic_monitoring.xml  ic_mystery.xml  ic_notification.xml  ic_records.xml  ic_search.xml
android/app/src/main/res/layout/: activity_main.xml  floating_window.xml  fragment_all_records.xml  fragment_monitoring.xml  fragment_mystery.xml  fragment_search.xml  item_mystery.xml  item_room.xml  item_search_history.xml  menu_switch.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
(+27 files in other folders)
